sync/rpc/rpc.proto

syntax="proto3";

service SyncAgentService {
    rpc FileRemove(FileRemoveRequest) returns (Empty) {}
    rpc FileRename(FileRenameRequest) returns (Empty) {}
    rpc FileCoalesce(FileCoalesceRequest) returns (Empty) {}
    rpc FileSend(FileSendRequest) returns (Empty) {}
    rpc ReceiverLaunch(ReceiverLaunchRequest) returns (ReceiverLaunchReply) {}
    rpc BackupCreate(BackupCreateRequest) returns (BackupCreateReply) {}
    rpc BackupRemove(BackupRemoveRequest) returns (Empty) {}
    rpc BackupRestore(BackupRestoreRequest) returns (Empty) {}
    rpc BackupRestoreIncrementally(BackupRestoreIncrementallyRequest) returns (Empty) {}
}

message FileRemoveRequest {
    string fileName = 1;
}

message FileRenameRequest {
    string oldFileName = 1;
    string newFileName = 2;
}

message ReceiverLaunchRequest {
    string toFileName = 1;
}

message ReceiverLaunchReply {
    int32 port = 1;
}

message FileSendRequest {
    string fromFileName = 1;
    string host = 2;
    int32 port =3;
}

message FileCoalesceRequest {
    string fromFileName = 1;
    string toFileName = 2;
}

message BackupCreateRequest {
    string snapshotFileName = 1;
    string backupTarget = 2;
    string volumeName = 3;
    repeated string labels = 4;
    map<string, string> credential = 5;
}

message BackupCreateReply {
    string backup = 1;
}

message BackupRemoveRequest {
    string backup = 1;
};

message BackupRestoreRequest {
    string backup = 1;
    string snapshotFileName = 2;
}

message BackupRestoreIncrementallyRequest {
    string backup = 1;
    string deltaFileName = 2;
    string lastRestoredBackupName = 3;
}

message Empty {
}
