rpc/rpc.proto

syntax="proto3";

service LonghornLauncherService {
	rpc UpgradeEngine(Engine) returns (Empty) {}
	rpc GetInfo(Empty) returns (Info) {}
	rpc StartFrontend(Identity) returns (Empty) {}
	rpc ShutdownFrontend(Identity) returns (Empty) {}
	rpc StartEngineFrontend(Frontend) returns (Empty) {}
	rpc ShutdownEngineFrontend(Empty) returns (Empty) {}
}

message Engine {
	string binary = 1;
	repeated string replicas = 2;
}

message Info {
	string volume = 1;
	string frontend = 2;
	string endpoint = 3;
}

message Identity {
	string ID = 1;
}

message Frontend {
	string Frontend = 1;
};

message Empty {
}

service LonghornProcessLauncherService {
	rpc ProcessCreate(ProcessCreateRequest) returns (ProcessResponse) {}
	rpc ProcessDelete(ProcessDeleteRequest) returns (ProcessResponse) {}
	rpc ProcessGet(ProcessGetRequest) returns (ProcessResponse) {}
	rpc ProcessList(ProcessListRequest) returns (ProcessListResponse) {}

	//rpc StartReplica(StartReplicaRequest) returns (StartReplicaResponse) {}
	//rpc StopReplica(StopReplicaRequest) returns (StopReplicaResponse) {}
	//rpc ListReplicas(ListReplicasRequest) returns (ListReplicasResponse) {}
}

message ProcessSpec {
	string name = 1;
	string binary = 2;
	repeated string args = 3;
	repeated int32 reserved_ports = 4;
}

message ProcessStatus {
	string status = 1;
	string error_msg = 2;
}

message ProcessCreateRequest {
	ProcessSpec spec = 1;
}

message ProcessDeleteRequest {
	string name = 1;
}

message ProcessGetRequest {
	string name = 1;
}

message ProcessResponse {
	ProcessSpec spec = 1;
	ProcessStatus status = 2;
}

message ProcessListRequest{
}

message ProcessListResponse{
	repeated ProcessResponse processes = 1;
}
